<RCC>
    <qresource prefix="/pictures">
        <file>rsc/bold.png</file>
        <file>rsc/color.png</file>
        <file>rsc/copy.png</file>
        <file>rsc/cut.png</file>
        <file>rsc/Editor.rc</file>
        <file>rsc/i.png</file>
        <file>rsc/icon.ico</file>
        <file>rsc/icon.png</file>
        <file>rsc/just.png</file>
        <file>rsc/left.png</file>
        <file>rsc/middle.png</file>
        <file>rsc/paste.png</file>
        <file>rsc/redo.png</file>
        <file>rsc/right.png</file>
        <file>rsc/save.png</file>
        <file>rsc/saveas.png</file>
        <file>rsc/selectall.png</file>
        <file>rsc/size.png</file>
        <file>rsc/underline.png</file>
        <file>rsc/undo.png</file>
        <file>rsc/excited-resized.png</file>
        <file>rsc/heartbroken-resized.png</file>
        <file>rsc/peaceout-resized.png</file>
        <file>rsc/playful-resized.png</file>
        <file>rsc/pleading-resized.png</file>
        <file>rsc/welldone-resized.png</file>
        <file>rsc/form.png</file>
        <file>rsc/line.png</file>
        <file>rsc/list.png</file>
    </qresource>
</RCC>
